{
  "name": "@rxdi/ipfs-package-example",
  "version": "0.7.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxdi/ipfs-package-example"
  },
  "scripts": {
    "postpublish": "git push -f ssh://git@gitlab.youvolio.com:522/rxdi/ipfs-package-example.git && git push --tags && git push ssh://git@gitlab.youvolio.com:522/rxdi/ipfs-package-example.git --tags",
    "lint": "tslint -c tslint.json 'development/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "build": "./node_modules/.bin/gapi module build",
    "deploy": "./node_modules/.bin/gapi module deploy",
    "deploy-config": "./node_modules/.bin/gapi module deploy-config",
    "test": "jest"
  },
  "author": {
    "name": "Kristian Tachev(Stradivario)",
    "email": "kristiqn.tachev@gmail.com"
  },
  "keywords": [
    "graphql",
    "gapi",
    "node"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxdi/ipfs-package-example/issues"
  },
  "homepage": "https://github.com/rxdi/ipfs-package-example#readme",
  "module": "index.js",
  "typings": "index.d.ts",
  "devDependencies": {
    "@gapi/cli": "^1.2.10",
    "@rxdi/core": "^0.7.2",
    "@rxdi/dts-merge": "^0.7.2",
    "@types/node": "^10.3.4",
    "archiver": "^2.1.1",
    "parcel-bundler": "^1.9.7",
    "typescript": "^3.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "rootDir": "./",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/development/.*\\.spec.(ts|tsx|js)$",
    "verbose": true,
    "collectCoverage": true
  }
}